apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java'
if (rootProject.artifact_jcenter) {
    apply from: 'jcenter.gradle'
}
if (!rootProject.artifact_jcenter) {
    apply from: 'maven.gradle'
}


sourceSets {
    main {
        java {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation rootProject.classpath.android_gradle
    implementation rootProject.classpath.android_gradle_api
    implementation easyDep.groups.kotlin.nodes.kotlin_stdlib.dep
    implementation easyDep.groups.ryanhuen.nodes.template.dep

    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-util:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.quinn.hunter:hunter-transform:0.9.3'
}