apply plugin: 'maven'

//publish to local directory
def versionName = project.maven_version
group "com.liauto.sdk.gradle"
version versionName

uploadArchives { //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //定义本地maven仓库的地址
            pom.artifactId = 'modinit'
        }
    }
}