apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

if (rootProject.artifact_jcenter) {
    apply from: 'jcenter.gradle'
}
if (!rootProject.artifact_jcenter) {
    apply from: 'maven.gradle'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


dependencies {
    compileOnly files('libs/android.jar')
}
