# RockModuleInit

./: ReadMe.md  build.gradle  gradle.properties  maven-release.gradle  settings.gradle
DemoComponent/: build.gradle
DemoComponent/src/androidTest/java/com/rock/democomponent/: ExampleInstrumentedTest.kt
DemoComponent/src/main/: AndroidManifest.xml
DemoComponent/src/main/java/com/rock/democomponent/: DemoDelegateApplication.java
DemoComponent/src/test/java/com/rock/democomponent/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rock/moduleinit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rock/moduleinit/: AppApplication.java  AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rock/moduleinit/: ExampleUnitTest.kt
dependency/: classpath.gradle  configure.gradle  dependencies.gradle  repository.gradle
gradle/wrapper/: gradle-wrapper.properties
modinit/: build.gradle  jcenter.gradle  maven.gradle
modinit/src/main/kotlin/com/ryanhuen/sdk/gradle/modinit/: ModuleInitPlugin.kt
modinit/src/main/kotlin/com/ryanhuen/sdk/gradle/modinit/adapter/: ModuleInitClassAdapter.kt  ModuleInitFieldSetupMethodAdapter.kt  ModuleInitTemplateMethodAdapter.kt
modinit/src/main/kotlin/com/ryanhuen/sdk/gradle/modinit/extension/: ModuleInitExt.kt
modinit/src/main/kotlin/com/ryanhuen/sdk/gradle/modinit/params/: InjectClassParams.kt  ModuleInitParams.kt
modinit/src/main/kotlin/com/ryanhuen/sdk/gradle/modinit/transform/: ModuleInitTransform.kt
modinit/src/main/kotlin/com/ryanhuen/sdk/gradle/modinit/weaver/: ModuleInitCodeWeaver.kt
repo/com/liauto/sdk/android/template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/liauto/sdk/android/template/1.0.24/: template-1.0.24.jar.md5  template-1.0.24.jar.sha1  template-1.0.24.pom  template-1.0.24.pom.md5  template-1.0.24.pom.sha1
repo/com/ryanhuen/sdk/android/template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ryanhuen/sdk/android/template/1.0.0/: template-1.0.0.jar.md5  template-1.0.0.jar.sha1  template-1.0.0.pom  template-1.0.0.pom.md5  template-1.0.0.pom.sha1
repo/com/ryanhuen/sdk/android/template/1.0.2/: template-1.0.2.jar.md5  template-1.0.2.jar.sha1  template-1.0.2.pom  template-1.0.2.pom.md5  template-1.0.2.pom.sha1
repo/com/ryanhuen/sdk/android/template/1.0.20/: template-1.0.20.jar.md5  template-1.0.20.jar.sha1  template-1.0.20.pom  template-1.0.20.pom.md5  template-1.0.20.pom.sha1
repo/com/ryanhuen/sdk/android/template/1.0.2011/: template-1.0.2011.jar.md5  template-1.0.2011.jar.sha1  template-1.0.2011.pom  template-1.0.2011.pom.md5  template-1.0.2011.pom.sha1
repo/com/ryanhuen/sdk/gradle/modinit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ryanhuen/sdk/gradle/modinit/1.0.0/: modinit-1.0.0.jar.md5  modinit-1.0.0.jar.sha1  modinit-1.0.0.pom  modinit-1.0.0.pom.md5  modinit-1.0.0.pom.sha1
repo/com/ryanhuen/sdk/gradle/modinit/1.0.2/: modinit-1.0.2.jar.md5  modinit-1.0.2.jar.sha1  modinit-1.0.2.pom  modinit-1.0.2.pom.md5  modinit-1.0.2.pom.sha1
repo/com/ryanhuen/sdk/gradle/modinit/1.0.20/: modinit-1.0.20.jar.md5  modinit-1.0.20.jar.sha1  modinit-1.0.20.pom  modinit-1.0.20.pom.md5  modinit-1.0.20.pom.sha1
repo/com/ryanhuen/sdk/gradle/modinit/1.0.2011/: modinit-1.0.2011.jar.md5  modinit-1.0.2011.jar.sha1  modinit-1.0.2011.pom  modinit-1.0.2011.pom.md5  modinit-1.0.2011.pom.sha1
template/: build.gradle  jcenter.gradle  maven.gradle
template/src/main/java/com/ryanhuen/sdk/android/template/: IModuleInitTemplate.kt  MethodEnter.java  MethodExit.java
