// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'easy_dependencies'
apply from: "./dependency/dependencies.gradle"
apply from: "./dependency/configure.gradle"

buildscript {
    apply from: "./dependency/classpath.gradle"
    apply from: "./dependency/repository.gradle"
    apply from: "./dependency/configure.gradle"
    configureRepo(repositories)

    dependencies {

        classpath rootProject.classpath.android_gradle
        classpath rootProject.classpath.easy_dep
        classpath rootProject.classpath.kotlin_gradle_plugin
        if (rootProject.attach_ryanhuen_gradle_modinit) {
            classpath rootProject.classpath.ex_gradle_modinit
        }


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    configureRepo(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
