apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion easyDep.compileSdkVersion
    buildToolsVersion easyDep.buildToolsVersion

    defaultConfig {
        minSdkVersion easyDep.minSdkVersion
        targetSdkVersion easyDep.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation easyDep.groups.unit_test.nodes.junit.dep
    androidTestImplementation easyDep.groups.unit_test.nodes.ext_junit.dep
    androidTestImplementation easyDep.groups.unit_test.nodes.espresso_core.dep

    implementation easyDep.groups.kotlin.nodes.kotlin_stdlib.dep
    implementation easyDep.groups.androidx.nodes.core_ktx.dep
    implementation easyDep.groups.androidx.nodes.appcompat.dep
    implementation easyDep.groups.androidx.nodes.constraintlayout.dep

    if (rootProject.attach_ryanhuen_gradle_modinit) {
        implementation easyDep.groups.ryanhuen.nodes.template.dep
    }
}